{
    "name": "php-deal/framework",
    "description": "Design by Contract framework for PHP",
    "require": {
        "php": ">=7.0",
        "goaop/framework": "~2.0",
        "beberlei/assert": "~3.0"
    },
    "require-dev": {
        "symfony/console": "~2.7|~3.0",
        "phpunit/phpunit": "^5.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Lisachenko",
            "email": "lisachenko.it@gmail.com"
        },
        {
            "name": "Piotr Dawidiuk",
            "email": "piotr.dawidiuk@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"PhpDeal\\": "src/"}
    },
    "autoload-dev": {
        "psr-0": {"Demo\\": "demo/"},
        "psr-4": {"PhpDeal\\": "tests/"}
    }
}
